*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
body {

  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}
.container4 {
  margin: 50px;
  width: 300px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.contact
{
  position: relative;
  min-height:100vh ;
  padding: 50px 100px;
  font-family: 'Poppins',sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url(../images/bgcontact.jpg);
  background-size: cover;
}
.contact .content
{
   max-width: 800px;
   text-align: center;
}
.contact .content h2
{
  font-size: 36px;
  font-weight: 500;
  color: #fff;
}
.contact .content p
{
  font-weight: 300;
  color: #fff;
}
.container4
{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.container4 .contactInfo
{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.container4 .contactInfo .box
{
  position: relative;
  padding: 20px 0;
  display: flex;
}
.container4 .contactInfo .box .Icon
{
  min-width: 60px;
  height: 60px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
}
.container4 .contactInfo .box .text
{
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color:black;
  flex-direction: column;
  font-weight: 300;
}
.container4 .contactInfo .box .text h3
{
  font-weight: 500;
  color: #00bcd4;
}
.contactForm
{
  border-radius: 10px;
  width:40% ;
  padding: 40px;
  background: #fff;
}
.contactForm h2
{
  font-size: 30px;
  color: #333;
  font-weight: 500;
}
.contactForm .InputBox
{
  position: relative;
  width:100%;
  margin-top:  10px;
}
.contactForm .InputBox input,
.contactForm .InputBox textarea
{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
}
.contactForm .InputBox span
{
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5%;
  color: #666;
}
.contactForm .InputBox input:focus ~ span,
.contactForm .InputBox input:valid ~ span,
.contactForm .InputBox textarea:focus ~ span,
.contactForm .InputBox textarea:valid ~ span
{
   color: #e91e63;
   font-size: 12px;
   transform: translateY(-20px);
}
.contactForm .InputBox input[type='submit']
{
  width: 100px;
  background: #00bcd4;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 10px;
}
@media(max-width: 991px)
{
  .contact
  {
     padding: 50px;
  }
  .container
  {
    flex-direction: column;
  }
  .container .contactInfo
 {
     margin-bottom: 40px;
 } 
 .container .contactInfo,
 .contactForm
 {
  width: 100%;
 }
}


