* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body {
    background: linear-gradient(rgba(0, 0, 50, 0.8), rgba(0, 0, 50, 0.8));
}
.cont {
    width: 100%;
    height: 120vh;
    background: linear-gradient(rgba(0, 0, 50, 0.8), rgba(0, 0, 50, 0.8));
}

.form-box {
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 50px 60px 70px;
    text-align: center;
    border-radius: 30px;
}

#title {
    font-size: 30px;
    margin-bottom: 60px;
    color: #4c00a0;
    position: relative;
}

#title::after {
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background: #3c00a0;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}

.input-field {
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    border-radius: 18px;
}

input {
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}

.input-field i {
    margin-left: 15px;
    color: #999;

}

.btn-field {
    width: 100%;
    margin-top: 15px;
}

.submit-btn button {
    width: 30%;
    flex-basis: 48%;
    background: #3c00a0;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
}

.input-group {
    height: 300px;
    display: block;
}

.btn-field a {
    text-transform: capitalize;
    text-decoration: none;
    background: #9c89b9;
    color: #fff;
    border-radius: 5px;
}

