<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />

    <!-- jQuery library -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="images/fav/favicon-32x32.png"
      type="image/png"
    />

    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="YOUR STYLES FILE NAME HERE">
    <title>Title</title>
  </head>
  <body>
    
 <!-- navbar starts -->
 <div class="container-fluid main_menu">
  <div class="row">
    <div class="col-md-11 col-12 mx-auto">
      <nav class="navbar navbar-expand-lg">
        <img class="logo" src="download.png" alt="Logo">
        <a class="navbar-brand" href="/">
          <div class="nav_logo">TrustTribe</div></a
        >
        <button
          class="navbar-toggler custom-toggler ml-auto"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                Community
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: black;">
                <a class="dropdown-item" href="/ebony" >Report Incident</a>
                <a class="dropdown-item" href="/proxima"  >Community Chat</a>
                <a class="dropdown-item" href="/corvus" >Law Enforcement</a>

                <!-- <div class="dropdown-divider"></div> -->
              </div>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/eraser">Calender</a>
            </li>
            <li class="nav-item">
              <a href="/" class="nav-link">Safety</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</div>
  <!-- navbar ends -->
  <!-- body starts here -->


  <!-- body starts here -->
  <!-- footer -->
  <footer
  class="text-center text-lg-start text-white"
  style="background-color: #1c2331"
  >
  <!-- Section: Social media -->
  <div class="socials-bar">
  <section
     class="d-flex justify-content-between p-4"
     style="background-color: #6351ce"
     >
  <!-- Left -->
  <div class="me-5">
  <span>Get connected with us on social networks:</span>
  </div>
  <!-- Left -->
  
  <!-- Right -->
  <div>
  <a href="" class="text-white me-4">
  <i class="fab fa-facebook-f"></i>
  </a>
  <a href="" class="text-white me-4">
  <i class="fab fa-twitter"></i>
  </a>
  <a href="" class="text-white me-4">
  <i class="fab fa-google"></i>
  </a>
  <a href="" class="text-white me-4">
  <i class="fab fa-instagram"></i>
  </a>
  <a href="" class="text-white me-4">
  <i class="fab fa-linkedin"></i>
  </a>
  <a href="" class="text-white me-4">
  <i class="fab fa-github"></i>
  </a>
  </div>
  <!-- Right -->
  </section>
  </div>
  <!-- Section: Social media -->
  
  <!-- Section: Links  -->
  <section class="">
  <div class=" text-center text-md-start mt-5">
  <!-- Grid row -->
  <div class="row mt-3">
  <!-- Grid column -->
  <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
    <!-- Content -->
    <h6 class="text-uppercase fw-bold">Company name</h6>
    <hr
        class="mb-4 mt-0 d-inline-block mx-auto"
        style="width: 60px; background-color: #7c4dff; height: 2px"
        />
    <p>
      Here you can use rows and columns to organize your footer
      content. Lorem ipsum dolor sit amet, consectetur adipisicing
      elit.
    </p>
  </div>
  <!-- Grid column -->
  
  <!-- Grid column -->
  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
    <!-- Links -->
    <h6 class="text-uppercase fw-bold">Products</h6>
    <hr
        class="mb-4 mt-0 d-inline-block mx-auto"
        style="width: 60px; background-color: #7c4dff; height: 2px"
        />
    <p>
      <a href="#!" class="text-white">Safety Measures</a>
    </p>
    <p>
      <a href="#!" class="text-white">Chat</a>
    </p>
    <p>
      <a href="#!" class="text-white">Calender</a>
    </p>
    <p>
      <a href="#!" class="text-white">Report Incident</a>
    </p>
  </div>
  <!-- Grid column -->
  
  <!-- Grid column -->
  <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
    <!-- Links -->
    <h6 class="text-uppercase fw-bold">Useful links</h6>
    <hr
        class="mb-4 mt-0 d-inline-block mx-auto"
        style="width: 60px; background-color: #7c4dff; height: 2px"
        />
    <p>
      <a href="#!" class="text-white">Your Account</a>
    </p>
    <p>
      <a href="#!" class="text-white">Policy</a>
    </p>
    <p>
      <a href="#!" class="text-white">Terms and Conditions</a>
    </p>
    <p>
      <a href="#!" class="text-white">Help</a>
    </p>
  </div>
  <!-- Grid column -->
  
  <!-- Grid column -->
  <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
    <!-- Links -->
    <h6 class="text-uppercase fw-bold">Contact</h6>
    <hr
        class="mb-4 mt-0 d-inline-block mx-auto"
        style="width: 60px; background-color: #7c4dff; height: 2px"
        />
    <p><i class="fas fa-home mr-3"></i> Hyderabad, TS 500001, IN</p>
    <p><i class="fas fa-envelope mr-3"></i> info@trusttribe.com</p>
    <p><i class="fas fa-phone mr-3"></i> + 91 8074724730</p>
    <p><i class="fas fa-print mr-3"></i> + 91 9391090496</p>
  </div>
  <!-- Grid column -->
  </div>
  <!-- Grid row -->
  </div>
  </section>
  <!-- Section: Links  -->
  
  <!-- Copyright -->
  <div
  class="text-center p-3"
  style="background-color: rgba(0, 0, 0, 0.2)"
  >
  © 2020 Copyright:
  <a class="text-white" href="https://trusttribe.com/"
  >TrustTribe.com</a
  >
  </div>
  <!-- Copyright -->
  </footer>
  <!-- Footer -->
  
  <script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"
  ></script>
  <script
  src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"
  ></script>
  <script
  src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"
    ></script>
  