{
  "engines": {
    "node": "21.5.0"
  },
  "name": "thanos_p",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "express-socket.io-session": "^1.3.5",
    "http": "^0.0.1-security",
    "jake": "^10.8.7",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "mongoose": "^8.1.1",
    "nodemailer": "^6.9.14",
    "socket.io": "^4.7.4"
  },
  "description": ""
}
